[host]
# 测试环境
; api_root_url = http://192.168.89.128:9999
api_root_url = https://ppg.viviv.com

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.89.128
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo